# @file: Env variables for local development. Update as needed.
# In case you need sensitive data, e.g. some external API keys,
# you can add a .local.env file, add it to gitignore and add it
# to the required services (e.g. php) with the env_file key
# in the docker-compose.yml file.
# Alternatively, use a docker-compse.local.yml
PROJECT_NAME=damopen
PROJECT_BASE_URL=damopen.docker.localhost

TRAFEIK_HOST_PORT=8000
TRAEFIK_DASHBOARD_HOST_PORT=8080

DRUPAL_PROXY_IP=127.0.0.1
# Used for trusted-hosts.
DRUPAL_BASE_URL=damopen.docker.localhost
# Used in drush.yml.
DRUSH_BASE_URI=http://damopen.docker.localhost:8000

DRUPAL_HASH_SALT="<random string - at least 72 characters long>"

DRUPAL_DATABASE_NAME=drupal
DRUPAL_DATABASE_USERNAME=drupal
DRUPAL_DATABASE_PASSWORD=drupal
DRUPAL_DATABASE_HOST=db
DRUPAL_DATABASE_PORT=3306

DB_ROOT_PASSWORD=drupal
